[gd_scene load_steps=2 format=3 uid="uid://bxf1uxiwvhte0"]

[ext_resource type="Script" path="res://scripts/Chessboard.gd" id="1_xqqdw"]

[node name="Chessboard" type="Node2D"]
script = ExtResource("1_xqqdw")

[node name="Squares" type="Node2D" parent="."]

[node name="TargetSquare" type="Label" parent="."]
texture_filter = 1
offset_right = 234.0
offset_bottom = 717.0
theme_override_font_sizes/font_size = 48
text = "A1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GuessSquare" type="Label" parent="."]
offset_left = 1008.0
offset_top = -2.0
offset_right = 1277.0
offset_bottom = 364.0
theme_override_font_sizes/font_size = 48
text = "Guess:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="ProgressSquare" type="Label" parent="."]
offset_left = 989.0
offset_top = 348.0
offset_right = 1276.0
offset_bottom = 720.0
theme_override_font_sizes/font_size = 48
text = "Correct:"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
