[gd_scene load_steps=2 format=3 uid="uid://c4e6r54ccvsga"]

[ext_resource type="Script" path="res://scripts/Square.gd" id="1_8k4b3"]

[node name="Square" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_8k4b3")

[node name="Label" type="Label" parent="."]
texture_filter = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.364706, 0.498039, 0.894118, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "A1"
horizontal_alignment = 1
vertical_alignment = 1
